<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>CE7AC5FD-A93B-4ECB-945F-5F9342E67613</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string></string>
    <key>PayloadIdentifier</key>
    <string>com.github.golbiga.profile.blockosxbeta</string>
    <key>PayloadDisplayName</key>
    <string>Block OS X Beta</string>
    <key>PayloadDescription</key>
    <string>Block OS X Beta Installations</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadContent</key>
    <array>
	<dict>
        <key>PayloadUUID</key>
        <string>BF496644-5D4C-42B2-A3BE-697DDA9A30EF</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
   	<key>PayloadOrganization</key>
        <string></string>
        <key>PayloadIdentifier</key>
        <string>com.github.golbiga.profile.blockosxbeta</string>
        <key>PayloadDisplayName</key>
        <string>Custom: (com.apple.SoftwareUpdate)</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.SoftwareUpdate</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>AllowPreReleaseInstallation</key>
                  <false/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
