<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowIdentifiedDevelopers</key>
			<true/>
			<key>EnableAssessment</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Gatekeeper Settings</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.github.golbiga.profile.GateKeeperSettings</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>b464f478-b7d8-dbec-e539-49bd1013f9af</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Gatekeeper Settings</string>
	<key>PayloadIdentifier</key>
	<string>com.github.golbiga.profile.GateKeeperSettings</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>19ce96d0-ac02-0133-516f-000c29309fc7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
