<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>A7B89E0B-B3DE-4530-B240-FE317FB5EACF</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string></string>
    <key>PayloadIdentifier</key>
    <string>com.github.golbiga.profile.newwindowtarget</string>
    <key>PayloadDisplayName</key>
    <string>NewFinderWindow</string>
    <key>PayloadDescription</key>
    <string></string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadContent</key>
    <array>
	  <dict>
        <key>PayloadUUID</key>
        <string>C565EC1B-0FAB-4471-817F-CB8DE9F832BA</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
   	   	<key>PayloadOrganization</key>
        <string></string>
        <key>PayloadIdentifier</key>
        <string>com.github.golbiga.profile.newwindowtarget</string>
        <key>PayloadDisplayName</key>
        <string>Custom: (com.apple.finder)</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.finder</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>NewWindowTarget</key>
                  <string>PfHm</string>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>