<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>42B0B010-CA86-406B-A1E7-E50E5EAE5851</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string></string>
    <key>PayloadIdentifier</key>
    <string>com.github.golbiga.profile.SafariManagedPlugIn</string>
    <key>PayloadDisplayName</key>
    <string>Safari Managed Plug-In</string>
    <key>PayloadDescription</key>
    <string>Safari Managed Plug-In</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>A41BBF79-BA22-4BF9-B9D7-D8DF76298BA0</string>
	<key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadOrganization</key>
        <string></string>
        <key>PayloadIdentifier</key>
        <string>com.github.golbiga.profile.SafariManagedPlugIn</string>
        <key>PayloadDisplayName</key>
        <string>Custom: (com.apple.Safari)</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.Safari</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>ManagedPlugInPolicies</key>
                  <dict>
                    <key>com.oracle.java.JavaAppletPlugin</key>
                    <dict>
                      <key>PlugInFirstVisitPolicy</key>
                      <string>PlugInPolicyAsk</string>
                      <key>PlugInDisallowPromptBeforeUseDialog</key>
                      <true/>
                      <key>PlugInHostnamePolicies</key>
                      <array>
                        <dict>
                          <key>PlugInPageURL</key>
                          <string>URL</string>
                          <key>PlugInRunUnsandboxed</key>
                          <true/>
                          <key>PlugInPolicy</key>
                          <string>PlugInPolicyAllowWithSecurityRestrictions</string>
                          <key>PlugInHostname</key>
                          <string>hostname</string>
                        </dict>
                      </array>
                    </dict>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
