<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>35956225-3AA0-4735-BA3B-68224F26381D</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string></string>
    <key>PayloadIdentifier</key>
    <string>com.github.golbiga.profile.screensaver</string>
    <key>PayloadDisplayName</key>
    <string>Screensaver Policy</string>
    <key>PayloadDescription</key>
    <string>Screensaver Policy</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadContent</key>
    <array>
	<dict>
        <key>PayloadUUID</key>
        <string>C1A01083-7483-4D6C-9200-97E28BF9541F</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
   	<key>PayloadOrganization</key>
        <string></string>
        <key>PayloadIdentifier</key>
        <string>com.github.golbiga.profile.screensaver</string>
        <key>PayloadDisplayName</key>
        <string>Custom: (com.apple.screensaver)</string>
        <key>PayloadDescription</key>
        <string>Screensaver Policy</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.screensaver</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>askForPassword</key>
                  <integer>1</integer>
		  <key>idleTime</key>
		  <integer>60</integer>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
