<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.Spotlight</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>__NSEnableTSMDocumentWindowLevel</key>
								<true/>
								<key>orderedItems</key>
								<array>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>APPLICATIONS</string>
									</dict>
									<dict>
										<key>enabled</key>
										<false/>
										<key>name</key>
										<string>MENU_SPOTLIGHT_SUGGESTIONS</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>MENU_CONVERSION</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>MENU_EXPRESSION</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>MENU_DEFINITION</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>SYSTEM_PREFS</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>DOCUMENTS</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>DIRECTORIES</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>PRESENTATIONS</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>SPREADSHEETS</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>PDF</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>MESSAGES</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>CONTACT</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>EVENT_TODO</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>IMAGES</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>BOOKMARKS</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>MUSIC</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>MOVIES</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>FONTS</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>MENU_OTHER</string>
									</dict>
									<dict>
										<key>enabled</key>
										<false/>
										<key>name</key>
										<string>MENU_WEBSEARCH</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>SOURCE</string>
									</dict>
								</array>
								<key>showedFTE</key>
								<true/>
								<key>useCount</key>
								<integer>1</integer>
								<key>version</key>
								<integer>7</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>org.company.profile.Spotlight</string>
			<key>PayloadDisplayName</key>
			<string>Custon: (com.apple.Spotlight)</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>913e67a2-8573-4381-900e-15541fc9d364</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disables Spotlight Suggestions & Bing Web Searches</string>
	<key>PayloadDisplayName</key>
	<string>Spotlight</string>
	<key>PayloadIdentifier</key>
	<string>org.company.profile.Spotlight</string>
	<key>PayloadOrganization</key>
	<string>MSKCC</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>470b87df-f09f-4f2a-b8bc-e0d12cfb74b3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
